# selenium

./: .gitlab-ci.yml  docker-compose.yml  general.properties  pom.xml
.github/workflows/: main.yml
src/main/java/: GitHubPage.java
src/main/java/config/: ConfigProperties.java
src/main/java/data/: BrowserData.java  Message.java  MessageBuilder.java  MessageDataFactory.java
src/main/java/enums/: Environment.java
src/main/java/factory/: BrowserList.java  DriverFactory.java  EnvironmentFactory.java  Factory.java
src/main/java/manager/: ChromeDriverManager.java  DriverManager.java
src/main/java/page/: DemoQAPage.java  GitHubPage.java
src/test/java/: GithubWDMPageTest.java
src/test/java/tests/: BaseTest.java  FormPageTest.java  GithubWDMPageTest.java
src/test/resources/: local_suite.xml  selenium-grid.xml
