# environment execution: local, selenium-grid
env = local

# browser to use for local
browser = chrome

# initial URL
url.base = https://automationintesting.online/

# global test timeout
timeout = 3

# datafaker locale
faker.locale = en-US

# headless mode only for chrome or firefox and local execution
headless = false
